{
    "name": "ProjectH.Editor",
    "rootNamespace": "ProjectH",
    "references": [
        "ProjectH.Runtime",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
